{
  "name": "example",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run build && bun run index.ts --watch",
    "build": "bun i && bun run build-icon && bun build --target=node ./src/index.ts --outfile=dist/index.js",
    "build-icon": "png-to-ico ../icon.png > favicon.ico"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "png-to-ico": "^2.1.8",
    "serve-static-bun": "^0.5.3",
    "bun-engine": "file:.."
  }
}
