{
  "name": "bun-engine",
  "version": "1.0.24",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "game",
    "engine",
    "webgl",
    "bun",
    "napl",
    "json",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build": "bun i && bun run fix-package-name && rm -rf *.tsbuildinfo && rm -rf dist && bun run build:shaders && bun run bundler/bundler.ts && bun run test && bun run build:declaration",
    "build:shaders": "bun run scripts/bundle-shaders.ts",
    "build:declaration": "tsc -p --emitDeclarationOnly --project tsconfig.types.json",
    "build:example": "cd example && bun i && bun run build && cd ..",
    "example": "cd example && bun start && cd ..",
    "fix-package-name": "npm explore package-name-fixer -- bun start \"$(pwd)\"",
    "auto-publish": "npm explore @dobuki/auto-publish -- bun run auto-publish \"$(pwd)\""
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@dobuki/auto-publish": "^1.0.7",
    "@types/bun": "^1.0.12",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.7",
    "bun": "^1.1.3",
    "bun-types": "^1.1.3",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "package-name-fixer": "^1.0.9",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dobuki/log-proxy": "^1.0.3",
    "cell-tracker": "^1.0.30",
    "dialog-system": "^1.0.23",
    "dok-matrix": "^1.0.26",
    "gl-texture-manager": "^1.0.16",
    "list-accumulator": "^1.0.25",
    "seedrandom": "^3.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacklehamster/bun-engine.git"
  },
  "author": {
    "name": "Jack Le Hamster",
    "email": "jacklehamster@gmail.com"
  },
  "description": "Graphics engine for games, set on top of bun.js.",
  "homepage": "https://jacklehamster.github.io/bun-engine/"
}
