{
  "name": "bun-engine",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "bundle": "rm -rf build/*.* && bun run bundler/bundler.ts && bun test",
    "list": "bun run samples/list-scripts.tsx",
    "example": "cd example && bun start && cd ..",
    "fileSample": "bun run samples/file.tsx && cat samples/data/test.json",
    "httpSample": "bun run samples/server.tsx"
  },
  "files": [
    "resources"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/mocha": "^10.0.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/seedrandom": "^3.0.8",
    "bun": "^1.0.7",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "seedrandom": "^3.0.5",
    "texture-slot-allocator": "github:jacklehamster/texture-slot-allocator"
  }
}
